Program No.: 01
1)Image Negative
close all;
clear all;
clc
r=imread('cat2.jpeg');
imshow(r);
for i=1:size(r,1)
 for j=1:size(r,2)
 s(i,j)=255-r(i,j);
 end
end
subplot(2,1,1);imshow(r);title('Original');
subplot(2,1,2);imshow(s);title('After Negative Transformation');

2) Log Transformation
r=imread('cat2.jpeg');
ad=im2double(r);
s=ad;
[r,c]=size(ad);
factor=1.5;
for i=1:r
 for j=1:c
 s(i,j)=factor*log(1+ad(i,j));

 end
end
subplot(2,1,1);imshow(ad);title('Original');
subplot(2,1,2);imshow(s);title('After Log Transformation for factor=1');


 6)Arithmetic Operations like Subtraction 
a = imread('bottle-1.jpg'); 
b = imread('bottle-2.jpg'); 
imfinfo('bottle-1.jpg'); 
imfinfo('bottle-2.jpg'); 
c = imresize(b, [size(a,1), size(a,2)]); 
s = imsubtract(c, a); 
subplot(2,2,1); imshow(a); title('1st image'); 
subplot(2,2,2); imshow(b); title('2nd image'); 
subplot(2,2,3); imshow(c); title('Resized image'); 
subplot(2,2,4); imshow(s); title('Subtracted image'); 
#Addition
a=imread('cat2.jpeg'); 
b=imread("cat3.jpeg"); 
c=imresize(b,[size(a,1) size(a,2)]);
 d=imadd(a,c); 
subplot(2,2,1); imshow(a); title('1st Image') 
subplot(2,2,2); imshow(b); title('2nd Image') 
subplot(2,2,3); imshow(c); title('Resize Image') 
subplot(2,2,4); imshow(d); title('addition Image')

3) Power Law Transformation
close all;
clear all;
clc
r=imread('cat2.jpeg');
ad=im2double(r);
s=ad;
[r,c]=size(ad);
factor=1;
for i=1:r
 for j=1:c
 s(i,j)=factor*ad(i,j) ^2;
 end
end

subplot(2,2,1);imshow(ad);title('Original');
subplot(2,2,4);imshow(s);title('After Power law Transformation for factor=1');

4) Contrast Stretching
close all;
clear all;
clc
i=imread('cat2.jpeg');
imshow(i);
j=imadjust(i,[0.3,0.7],[]);
subplot(2,1,1);imshow(i);title('Original');
subplot(2,1,2);imshow(j);title('After Contrast stretching with L-int=0.3 & Hint=0.9');

5) Gray level Slicing
close all;
clear all;
clc
p=imread('cat2.jpeg');
 z=p;
 [m,n]=size(p);
 for i=1:m
 for j=1:n
 if((z(i,j))>120)&&(z(i,j)<150)
 z(i,j)=255;
 else
 z(i,j)=p(i,j); %condition for grey level slicing with background
 end
 end
 end

 subplot(2,1,1);imshow(p);title('Original');
subplot(2,1,2);imshow(z);title('After Gray Level slicing');


BIT plane slicing
clear all;
close all;
clc;
a=imread('cameraman.tif');
b1=[];
b2=[];
b3=[];
b4=[];
b5=[];
b6=[];
b7=[];
b8=[];
for m=1:256
    for n=1:256
        t=de2bi(a(m,n),8,'left-msb');
        b1(m,n)=t(1,1);
        b2(m,n)=t(1,2);
        b3(m,n)=t(1,3);
        b4(m,n)=t(1,4);
        b5(m,n)=t(1,5);
        b6(m,n)=t(1,6);
        b7(m,n)=t(1,7);
        b8(m,n)=t(1,8);
    end
end
       
subplot(3,3,1);
imshow(a);
title('image of cameramen','color','r'); 
subplot(3,3,2);
imshow(b8);
title('image of bit-1','color','r'); 
subplot(3,3,3);
imshow(b7);
title('image of bit-2','color','r'); 
subplot(3,3,4);
imshow(b6);
title('image of bit-3','color','r'); 
subplot(3,3,5);
imshow(b5);
title('image of bit-4','color','r'); 
subplot(3,3,6);
imshow(b4);
title('image of bit-5','color','r'); 
subplot(3,3,7);
imshow(b3);
title('image of bit-6','color','r'); 
subplot(3,3,8);
imshow(b2);
title('image of bit-7','color','r'); 
subplot(3,3,9);
imshow(b1);
title('image of bit-8','color','r');

HISTOGRAM EQUALIZER
close all;
clear all;
clc
i = imread('cameraman.tif');
figure;
subplot(1,2,1),imshow(i);title
subplot(1,2,2),imhist(i);
im = imadjust(i);
j = histeq(im);
figure;
subplot(2,2,1);imshow(im),title('Adjusted image');
subplot(2,2,2);imhist(im),title('Histogram of adjusted image');
subplot(2,2,3);imshow(j),title('Equalized image');
subplot(2,2,4);imhist(j),title('Histogram of equalized image');


HISTOGRAM PLOTTING
EX1:
clear all;
close all;
clc;
I = imread('pout.tif');
figure
subplot(1,2,1)
imshow(I)
subplot(1,2,2)
imhist(I,64)




EX2:
I = imread('cameraman.tif');
 
figure;
subplot(1,2,1),imshow(I),title('Original image');
subplot(1,2,2),imhist(I),title('Histogram');
 
